.add-contact-form {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  align-items: center;
  justify-content: center;
}

.input {
  width: 35rem;
  height: 3.5rem;
  padding: 0.5rem;
  margin: 1.7rem auto;
  font-size: 1.7rem;
  border: none;
  border-radius: 5px;
  transition: all 0.2s;

  &:active,
  &:focus {
    transform: scaleX(1.05);
    outline: none;
    border: 1px solid $color-primary-light;
  }
}

.form-line {
  margin: 2rem 0;
  margin-bottom: 1rem;
  border: none;
  height: 2px;
  background: $color-primary;
}

.btn {
  font-size: 2rem;
  padding: 1rem 2rem;
  margin: 1.7rem auto;
  margin-left: 0;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: $color-grey-light-1;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );
  transition: all 0.2s;

  &:hover {
    transform: scaleY(1.1);
  }

  &-small {
    font-size: 1.8rem;
    padding: 0.65rem 2rem;
  }
}

.section-container {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 3rem;
  align-content: center;
  justify-content: center;
}

.input-search {
  margin-right: 2rem;
}

.contact {
  &__list {
    list-style: none;
    padding-bottom: 2rem;
  }

  &__item {
    padding: 0.2rem 2rem;
    background-image: linear-gradient(
      to right bottom,
      $color-grey-light-1,
      $color-grey-light-2
    );
    margin-bottom: 0.2rem;
    border-radius: 5px;
    border: 1px solid $color-grey-dark-2;
  }

  &__name {
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
  }
  &__number {
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
  }
}

.pager {
  display: grid;
  height: 5rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;

  &__text {
    font-size: 1.7rem;
  }

  &__btn {
    margin: 0;
  }
}
