.container {
  margin: 0 auto;
  width: 60rem;
  display: grid;
  grid-template-rows: repeat(2, min-content);
}

.header {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  justify-items: center;

  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: 10;

  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );

  &__h1 {
    padding: 2.5rem;
    color: $color-grey-light-1;
    font-size: 4rem;
    text-transform: uppercase;
  }

  &__h3 {
    text-transform: uppercase;
    cursor: pointer;
    font-size: 2rem;
    display: inline-block;
    margin: 0 2rem;
    padding: 3rem 0;
    transition: all 0.2s;

    &:hover {
      transform: scaleY(1.1);
    }
  }

  &__link {
    color: $color-primary;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    background-color: $color-grey-light-1;
    padding: 1rem 2rem;
    text-align: center;
  }
}

.msg-phonebook {
  font-size: 2rem;
  width: 33rem;
  text-align: center;
  margin: 2rem auto;
}

.section,
.add-contact-form {
  background-image: linear-gradient(
    to right bottom,
    $color-grey-light-1,
    $color-grey-light-2
  );
  padding-top: 3rem;
  padding-bottom: 3rem;
  transform: translateY(-5px);
  z-index: 1;
}

.footer {
  padding: 3rem;
  font-size: 1.7rem;
  color: $color-grey-light-1;
  background-color: $color-grey-dark-1;
  text-align: center;
  letter-spacing: 0.1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transform: translateY(-10px);
  z-index: 9;
}
